<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="/assets/img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    integrity="sha384-K7HJjOa2y8+7RQFvJlG7VZT10Tz8s+vJ3FXa+LqqVFFTKLj4J28W4cBn0nX9YP+1" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
  <title>
    V Bot
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <!-- CSS Files -->
  <link href="assets/css/styles.css" rel="stylesheet" />

</head>

<body class="index-page">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
          <title>V BOT</title>
          <span style="font-size:x-large;"><a href="#"
              style="text-decoration: none; color:#fff; font-weight: bolder; font-size:xx-large;"><b>V
                BOT</b></a></span>
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                V BOT
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation"
                aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        <ul class="navbar-nav">
          <li class="nav-item p-2">
            <a href="#about-bot">What We Do</a>
            </a>
          </li>
          <li class="nav-item p-2">
            <a href="#specialists">Doctors and Specialists</a>
            </a>
          </li>
          <li class="nav-item p-2">
            <a href="#services">Services</a>
            </a>
          </li>
          <li class="nav-item p-2">
            <a href="#locEnab">Find Hospitals and Clinics around you </a>
            </a>
          </li>
          <li class="nav-item p-2">
            <a href="#appointment">Appointment Booking</a>
            </a>
          </li>
          <li class="nav-item p-2">
            <a href="#contactUs">Contact Us</a>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->
  <div class="wrapper">
    <div class="page-header header-filter">
      <div class="squares square1"></div>
      <div class="squares square2"></div>
      <div class="squares square3"></div>
      <div class="squares square4"></div>
      <div class="squares square5"></div>
      <div class="squares square6"></div>
      <div class="squares square7"></div>
      <div class="container">
        <div class="content-center brand">
          <h1 class="h1-seo">V BOT</h1>
          <h3>Your Virtual Nurse</h3>
        </div>
      </div>
    </div>
    <section id="about-bot">
      <div class="page-header header-filter">
        <div class="squares square1"></div>
        <div class="squares square2"></div>
        <div class="squares square3"></div>
        <div class="squares square4"></div>
        <div class="squares square5"></div>
        <div class="squares square6"></div>
        <div class="squares square7"></div>
        <div class="brand">
          <div class="section section-basic" id="basic-elements">
            <img src="assets/img/path1.png" class="path">
            <div class="container">
              <h2 style="margin-bottom: 80px;" class="title">What We Do</h2>
              <h4 style="line-height: 285%; font-weight: 400;font-family: 'Comfortaa';">Health
                care is a service that includes medical services, manufacture
                medical equipment or drugs,
                provide medical insurance, or otherwise facilitate access to healthcare.
                Seeking a doctor for every single symptom of a disease is impossible. As part of reducing the time
                consuming process, we are developing a V Bot ( voice bot ) that helps customers and patients to
                identify
                symptoms and queries, and also provides Consulting services, Appointment scheduling, Voice recognition
                and Maps with nearby facilities. V Bot provides immediate access to customers or users from remote
                access
                to consult or search for any
                queries. Instantaneous results can be obtained through voice calls or chats.

              </h4>
            </div>
          </div>
        </div>
    </section>


    <section id="specialists">

      <style>
        html {
          height: 100%;
          width: 100%;
        }

        .one {
          border: 2px solid #fd5d93;
          /* margin-left: 20px; */
          border-radius: 16px;
          margin-right: 60px;
          padding: 2000px;
          width: 300px;

        }

        img {
          margin-bottom: 10px;
          transition: 2s;
          width: 100%;
          border-radius: 16px;
        }

        .flexbox {
          margin-top: 80px;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 80px;

        }

        .para {
          font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .lh {
          line-height: 1.6;
        }

        /* .one:hover {
        transform: rotate(4deg);
        background-color: lightgray;
        border: 1px solid lightgray;
        width: 330px;
      } */
        .btn {
          margin-left: 40px;
          /* color: #fd5d93; */
        }

        a {
          text-decoration: none;
        }
      </style>

      <div id="inputs">
        <h2 style="margin-left: 20px;"><b>Specialists & Doctors</b></h2>
        <div class="flexbox">
          <div class="one">
            <img src="https://source.unsplash.com/1600x900/?Dentist" class="one-img" alt="">
            <h2 style="text-align: center;font-weight: bold;">Dentist</h3>
              <p class="para" style="margin-top: 3px; text-align: center ;">A Dentist is a healthcare professional who
                specializes in diagnosing,
                treating, and preventing oral health issues. They provide a wide range of services, including cleanings,
                fillings, extractions, and root canals.
                Regular visits to a dentist are essential for maintaining good oral health</p>
              <a href="http://127.0.0.1:5000/" target="_blank">
                <button class="btn btn-primary">Ask your queries</button>
              </a>

              <!-- </h2> -->
          </div>
          <div class="one">
            <img src="https://source.unsplash.com/1600x900/?Pediatrician" class="one-img" alt="">
            <h2 style="text-align: center;font-weight: bold;">Pediatrician</h1>
              <p class="para" style="margin-top: 3px; text-align: center ;">A pediatrician is a medical doctor who
                specializes in the care of infants, children, and adolescents. They diagnose and treat a wide range of
                medical conditions that affect children, including illnesses, injuries, and developmental issues.
              </p>
              <a href="http://127.0.0.1:5000/" target="_blank">
                <button class="btn btn-primary">Ask your queries</button>
              </a>
          </div>
          <div class="one">
            <img src="https://www.cozmoderm.com/wp-content/uploads/2023/02/Nutrition.jpg" class="one-img" alt="">
            <h2 style="text-align: center; font-weight: bold;">Nutritionist</h1>
              <p class="para" style="margin-top: 3px; text-align: center ;">

                Nutritionists are experts in the field of nutrition who provide guidance on healthy eating habits,
                create personalized diet plans, and educate individuals on the importance of proper nutrition to support
                overall health and address specific dietary concerns or conditions. <a href="http://127.0.0.1:5000/"
                  target="_blank">
                  <button class="btn btn-primary">Ask your queries</button>
                </a>
          </div>
          <div class="one">
            <img src="https://medmonks.com/home/img/blog/cardiologist-india.jpg" class="one-img" alt="">
            <h2 style="text-align: center;font-weight: bold;">Cardiologist</h1>
              <p class="para" style="margin-top: 3px; text-align: center ;">
                Cardiologists are specialized doctors who diagnose and treat conditions related to the heart and
                cardiovascular system, including heart disease, heart attacks, and high blood pressure, using various
                diagnostic tests and treatments to promote heart health and well-being.</p>
              <a href="http://127.0.0.1:5000/" target="_blank">
                <button class="btn btn-primary">Ask your queries</button>
              </a>
          </div>
          <div class="one">
            <img src="https://source.unsplash.com/1600x900/?Dermatologist" class="one-img" alt="">
            <h2 style="text-align: center;font-weight: bold;">Dermatologist</h1>
              <p class="para" style="margin-top: 3px; text-align: center ;">
                Dermatologists are medical professionals who diagnose and treat conditions related to the skin, hair,
                and nails, offering specialized care for issues like acne, eczema, psoriasis, and skin cancer through
                various treatments and procedures to maintain skin health and appearance.</p>
              <a href="http://127.0.0.1:5000/" target="_blank">
                <button class="btn btn-primary">Ask your queries</button>
              </a>
          </div>
          <div class="one">
            <img src="https://source.unsplash.com/1600x900/?Psychiatrist" class="one-img" alt="">
            <h2 style="text-align: center;font-weight: bold;">Psychiatrist</h1>
              <p class="para" style="margin-top: 3px; text-align: center ;">
                Psychiatrists are doctors who specialize in mental health, diagnosing and treating mental illnesses such
                as depression, anxiety disorders, and schizophrenia using a combination of therapy, medication, and
                other interventions to support their patients' emotional and psychological well-being.</p>
              <a href="http://127.0.0.1:5000/" target="_blank">
                <button class="btn btn-primary">Ask your queries</button>
              </a>
          </div>
        </div>


    </section>

    <!-- SECTION 3  -->
    <style>
      html {
        height: 100%;
        width: 100%;
      }

      .one {
        border: 2px solid lightgray;
        border-radius: 16px;
        margin: 10px;
        padding: 10px;
        width: 330px;
      }

      .two {
        border: 2px solid lightgray;
        border-radius: 16px;
        margin: 10px;
        padding: 10px;
        width: 400px;
        /* height: 100px; */
      }

      .three {
        border: 2px solid lightgray;
        border-radius: 16px;
        margin: 10px;
        padding: 10px;
        width: 600px;
      }

      img {
        transition: 2s;
        width: 100%;
        border-radius: 16px;
      }

      .emerge {
        width: 300px;
        height: 195px;
      }

      .flexbox {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    </style>
    <section id="services">
      <div id="inputs">
        <h2 style="margin-left: 20px;"><b>Services</b></h2>
        <div class="flexbox">
          <div class="one">
            <img src="https://img.freepik.com/free-photo/here-is-your-medical-report-sir_637285-11272.jpg?w=360"
              class="one-img" alt="">
            <h3 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">
              Consulting Serivces</h3>
            <p style="text-align: center;">The appointment booking system is designed to streamline the process of scheduling appointments between patients and doctors in a medical establishment, such as a clinic or hospital. It provides an online platform where patients can request appointments with their chosen doctor, while also enabling doctors to manage their appointment schedules efficiently.</p>

          </div>
          <div class="two">
            <img class="emerge"
              src="https://cdn1.epicgames.com/ue/product/Screenshot/Drivable02-1920x1080-a3906b36e1a8a6eea4a9b53dd30505a9.jpg?resize=1&w=1920" class="one-img"
              alt="" style="width: 450px;">
            <h2 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold;">
              Emergency Services</h1>
              <p style="text-align: center;">The user benefits from the efficient access to nearby emergency services such as ambulance services, blood banks, and hospitals, made possible through location-based features.</p>
              <a style="margin-left: 30px;" href="blood_bank.html" target="_blank">
                <button class="btn btn-primary">Blood Banks near you</button>
              </a>
              <a style="margin-left: 30px;" href="ambulance.html" target="_blank">
                <button class="btn btn-primary">108 Services near you</button>
              </a>
        </div>
      </div>

  </div>
  <!-- <div class="space-70"></div> -->


  <section id="locEnab" style="margin-top: 200px;">
    <div style="background-image: url('https://source.unsplash.com/random/800x600')" class="d-block w-100"></div>

    <h2 style="margin-left: 20px;"><b>Find Healthcare near you ➕</b></h2>
    <div class="section section-tabs">
      <img src="assets/img/path4.png" class="path">
      <div class="container">
        <!-- <img src="assets/img/path4.png" class="path"> -->

        <div class="row">
          <div class="col-md-20 ml-auto col-xl-7 mr-auto">
            <!-- Nav tabs -->
            <div class="card">
              <div class="card-header">
                <ul class="nav nav-tabs nav-tabs-primary" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#link1" role="tablist">
                      <i class="tim-icons icon-spaceship"></i> Find Here !
                    </a>
                  </li>
                  <style>
                    #places-list {
                      font-family: Arial, sans-serif;
                      font-size: 14px;
                      margin: 10px;
                      padding: 0;
                      list-style-type: none;
                    }

                    #places-list li {
                      margin-bottom: 10px;
                    }

                    #places-list h2 {
                      font-family: Verdana, Geneva, Tahoma, sans-serif;
                      font-size: 18px;
                      margin: 0;
                      padding: 10px;
                      font-weight: bolder;
                    }

                    #places-list p {
                      margin: 0;
                      padding: 5px;
                    }

                    #map {
                      height: 500px;
                      width: 500px;
                      border-radius: 100%;
                    }

                    #card {
                      border-radius: 100%;
                      padding: 10px;
                      border-radius: 50%;
                    }
                  </style>

                  <body>
                    <div id="card">
                      <div id="map"></div>
                    </div>
                    <ul id="places-list"></ul>
                    <script>
                      function initMap() {
                        // Create a map centered on the user's location
                        navigator.geolocation.getCurrentPosition(function (position) {
                          var userLatLng = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                          };
                          var map = new google.maps.Map(document.getElementById('map'), {
                            center: userLatLng,
                            zoom: 14
                          });

                          // Search for nearby hospitals, pharmacies, clinics and blood banks
                          var service = new google.maps.places.PlacesService(map);
                          service.nearbySearch({
                            location: userLatLng,
                            radius: 5000,
                            type: ['hospital']
                          }, function (results, status) {
                            if (status === google.maps.places.PlacesServiceStatus.OK) {
                              // Create a marker and add it to the map for each nearby place
                              for (var i = 0; i < results.length; i++) {
                                var place = results[i];
                                // Retrieve the exact location of the place using the Place details API
                                service.getDetails({
                                  placeId: place.place_id
                                }, function (result, status) {
                                  if (status === google.maps.places.PlacesServiceStatus.OK) {
                                    // Create a marker for the place
                                    var marker = new google.maps.Marker({
                                      map: map,
                                      position: result.geometry.location
                                    });
                                    // Add an info window with the place's name and address
                                    var infoWindow = new google.maps.InfoWindow({
                                      content: '<h2>' + result.name + '</h2><p>' + result.formatted_address + '</p>'
                                    });
                                    marker.addListener('click', function () {
                                      infoWindow.open(map, marker);
                                    });
                                    // Add the place's name and address to the list at the bottom of the page
                                    var placesList = document.getElementById('places-list');
                                    var li = document.createElement('li');
                                    li.innerHTML = '<h2>' + result.name + '</h2><p>' + result.formatted_address + '</p>';
                                    placesList.appendChild(li);
                                  }
                                });
                              }
                            }
                          });
                        });
                      }
                    </script>
                    <script
                      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOkJjxnriUUZurWDcVH6u69JssbWqktMU&libraries=places&callback=initMap"></script>
                  </body>
                </ul>
              </div>
              <div class="card-body">
                <!-- Tab panes -->
                <div class="tab-content tab-space">
                  <div class="tab-pane active" id="link1">

                  </div>
                </div>
              </div>
            </div>
          </div>
  </section>



  <section id="appointment">
    <h2 style="margin-left: 20px;"><b>Get on the road to good health - book your doctor's
        appointment with us today!</b></h2>


    <div class="container">
      <div class="page-header header-filter">
        <div class="squares square1"></div>
        <div class="squares square2"></div>
        <div class="squares square3"></div>
        <div class="squares square4"></div>
        <div class="squares square5"></div>
        <div class="squares square6"></div>
        <div class="squares square7"></div>
        <div class="space-50"></div>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mb-lg-center mx-auto">
              <a  href="http://localhost/edoc-doctor-appointment-system-main/" target="_blank" ;>
                <img style="margin-top: 100px;" src="assets/img/appointment.png" alt="Image" class="img-raised">
              </a>
              <a style="margin-top: 100px;" href="http://localhost/edoc-doctor-appointment-system-main/" target="_blank" ;
                class="btn btn-simple btn-primary btn-round"><b>Way to Appointment scheduling</b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </section>

  <section id="contactUs">
    <h2 style="margin-left: 20px;"><b>Contact Us</b></h2>
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-12 pb-4" data-aos="flip-up">
          <h1 style="font-family: 'Comfortaa';font-weight: bold;">Drop us a line</h1>
        </div>
        <div class="col-lg-8">
          <form name="submit-to-google-sheet" action="" class="row g-lg-3 gy-3">
            <div class="form-group col-md-6 " data-aos="flip-up" data-aos-delay="600">
              <input type="text" name="Name" class="form-control" placeholder="Enter Your Name">
            </div>
            <div class="form-group col-md-6" data-aos="flip-up" data-aos-delay="600">
              <input type="email" name="Email" class="form-control" placeholder="Enter Your Email">
            </div>
            <div class="form-group col-md-12" data-aos="flip-up" data-aos-delay="600">
              <input type="text" name="Subject" class="form-control" placeholder="Enter the Subject">
            </div>
            <div class="form-group col-md-12" data-aos="flip-up" data-aos-delay="600">
              <textarea name="Message" rows="4" class="form-control" placeholder="Enter your Message"></textarea>
            </div>
            <div class="form-group col-md-12 d-grid" data-aos="flip-up" data-aos-delay="300">
              <button type="submit" class="btn btn-primary"
                style="font-family: 'Comfortaa'; font-weight: bolder;">Submit !</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </section>
  <div class="col-lg-6 text-lg-center btn-wrapper">
  </div>
  </div>
  </div>
  </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h1 style="font-weight: bold;" class="title">DOMINATRIX'S VBOT</h1>
        </div>
        <div class="col-md-3">
          <ul class="nav">
            <li class="nav-item">
              <a href="#" class="nav-link">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a href="#about-bot" class="nav-link">
                What we do for you !
              </a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">
                Services
              </a>
            </li>
            <li class="nav-item">
              <a href="#locEnab" class="nav-link">
                Find Healthcare around you
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <ul class="nav">
            <li class="nav-item">
              <a href="#appointment" class="nav-link">
                Start your journey to good health
              </a>
            </li>
            <li class="nav-item">
              <a href="#contactUs" class="nav-link">
                Contact Us
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                Emergency Services
              </a>
            </li>

          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="title">Collaborate with us:</h3>
          <a target="_blank" href="#" class="btn btn-icon btn-github btn-round btn-lg" data-toggle="tooltip"
            data-original-title="Star on Github">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </div>
    </div>
  </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="popper.min.js" type="text/javascript"></script>
  <script src="bootstrap.min.js" type="text/javascript"></script>
  <script src="perfect-scrollbar.jquery.min.js"></script>
  <script src="bootstrap-switch.js"></script>
  <script src="nouislider.min.js" type="text/javascript"></script>
  <script src="chartjs.min.js"></script>
  <script src="moment.min.js"></script>
  <script src="bootstrap-datetimepicker.js" type="text/javascript"></script>
  <script src="blk-design-system.min.js?v=1.0.0" type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      blackKit.initDatePicker();
      blackKit.initSliders();
    });

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</body>

</html>
